<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* font style */
      @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
       .body{background: rgb(0, 0, 0);} 

      nav{display: flex;
        justify-content: space-between;
        margin: 20px 200px 30px 200px;}


    .fitness{color: rgb(230, 83, 60);
            font-family: Inter;
            font-size: 37px;
            font-weight: 800;
            }

        ul{display: flex;
         flex-direction: row;
         justify-content: space-between;
         list-style: none;
         gap: 30px;
         margin-top: 32px;
        }
        .material-symbols-outlined{
        color: rgb(0, 0, 0);
        font-variation-settings:
         'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
            }

        


    .nav-btn{
            font-family: Inter;
            font-size: 18px;
            background: rgb(230, 83, 60);
            color: rgb(255, 255, 255);
            width: 70px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 20px 8px 20px;
            border-radius: 45px; }

    .li{color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        margin-top: 10px;}
        .material-symbols-outlined {
        color: rgb(0, 0, 0);
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
@media only screen and (max-width: 425px) {

    nav{display: flex;
        justify-content: space-between;
        margin: 20px;}
        ul{ display: none;}
            
        .material-symbols-outlined {
        color: white;
        margin-top: 50px;
        margin-right: 20px;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
            }
        }
    </style>
</head>
<body class="body">
    
<section class="nav">
    <nav>
        <div class="fitness">
            <p> Fitness</p>
        </div>
        <div class="others">
            <span class="material-symbols-outlined">play_circle</span>
            <ul >
                
                <li class="nav-btn"></i> Home</li>
                <li class="li">Service</li>
                <li class="li">Contact</li>
                <li class="li">About</li>
            </ul>
            
        </div>
    </nav>
</section>
</body>
</html>