<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Section2</title>
<style>

/* font style */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.body{background: rgb(0, 0, 0);} 


/* section-2 */

.section-2{
    display: flex;
    align-items: center;
    margin: 20px 0px 30px 150px;

}

.s2-div-1{
    width: 50%;
    height: 600px;
}

.s2-div-1h{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 60px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    margin: 28px 0px;}

.span{            
    font-weight: bold;
    font-family: 'Cursive', 
    'Brush Script MT', 
    sans-serif;
    font-size: 130px;
    font-style: italic;
   }


.s2-div-1p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
}




.s2-div-2{
    width: 50%;
    height: 500px;
}


.s2-btn{
display: flex;
justify-content: space-between;
}


.s2-btn1{
justify-content: left;
}


.s2-btn1 , .s2-btn2{
width: 200px;
height: 50px;
font-size: 15px;
justify-content: center;
padding: 16px 40px 16px 40px;
border-radius: 45px;
background: rgb(230, 83, 60);
color: rgb(255, 255, 255);
}


.s2-btn2{
box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
background: none;
}


.s2-div-2{
display: flex;
align-items: center;
padding-left: 150px;
}

.s2-div-2bx-1 ,.s2-div-2bx-2{
position: absolute;
width: 180px;
height: 90px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);

/* font */
color: rgb(255, 255, 255);
font-family: Inter;

}

.s2-div-2bx-1{ 
margin: 600px 250px 300px -100px;
}
.s2-div-2bx-2{ margin:250px 140px 520px 200px;}

.bx-center{text-align: center;}
.material-symbols-outlined {
color: red;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}



@media only screen and (max-width: 425px) {



.section-2{
display:grid;
grid-template-columns: repeat ( 350px);
margin: auto;
   }


   .s2-div-1{
    padding-left:0px;
    width: 100%;
    height:auto;

}

.s2-div-1h{
    font-size: 40px;
    margin: 0px;}

.span{            
    font-size: 80px;
   }


.s2-div-1p{
font-size: 12px;
}



.s2-div-2{
    width: 70%;
    height: auto;

}



.s2-btn1 , .s2-btn2{
width: auto;
height: auto;
font-size:auto;
}



.s2-div-2{
padding-left:60px;
}

.s2-div-2bx-1 ,.s2-div-2bx-2{
width: 120px;
height: 50px;

}

.s2-div-2bx-1{ 
margin: 500px 280px 300px -100px;
}
.s2-div-2bx-2{ margin:250px 140px 520px 200px;}

.bx-center{text-align: center;
font-size: 8px;}



    }
</style>
    
</head>
<body class="body">
    <section class="section-2">
        <div class="s2-div-1">
            <h1 class="s2-div-1h">Get body in <br> <span class="span">shape</span>  & stay healthy</h1>

            <p  class="s2-div-1p">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
            
            <div class="s2-btn">            
            <button class="s2-btn1">Join Club Now!</button>
            <button class="s2-btn2">Download App</button></div>
            </div>
        <div class="s2-div-2">
            <div class="s2-div-2bg">
                <img src="/images/first.png" alt="">
            </div>
                <div class="s2-div-2bx-1">
                    <h2 class="bx-center">500+</h2>
                    <p class="bx-center">Free Workout Videos</p>
                </div>
                <div class="s2-div-2bx-2">
                    <h1  class="bx-center">                 
                        <span class="material-symbols-outlined">
                        play_circle
                        </span>350+</h1>
                    <p class="bx-center">Video tutorial</p>
                </div>

    </section>
</body>
</html>