<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section-4</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
<style>
.body{background: rgb(0, 0, 0);} 

/* section-4 */

/* @media only screen and (max-width: 425px) {
    .section-4 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: 10px 20px; 
        width: 100%;
        height: auto;
    }

    .s4img > img {
        width: 100%; 
        height: auto; 
        margin: 0; 
} */
.section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: space-between;
    height: 500px;
    background: rgb(34, 34, 34);
    border-radius: 18px;
    margin: 20px 150px 50px 120px;
    align-items: center;
    position: relative; 
}

.s4-container{
width: 50%;
padding: 40px;
}

.s4h{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 42px;
}

.s4p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
}

.s4-btn{
width: 200px;
height: 50px;
font-size: 15px;
justify-content: center;
padding: 16px 40px 16px 40px;
border-radius: 45px;
background: rgb(230, 83, 60);
color: rgb(255, 255, 255);
margin-top: 30px;
}

.s4img{
padding: 100px;
margin: 40px 50px 30px 20px;
justify-content: center;
align-items: center;

}

.s4img > img {
    width: 100%; 
    height: auto; 
    max-width: 370px;
    border-radius: 18px;
    margin-left: auto; 
    margin-right: auto;
    display: block; 
    position: relative;
}


@media only screen and (max-width: 425px)
{
.section-4{
    display: grid;
    grid-template-columns: repeat (1, 1fr);
height: 100%;
justify-content:space-around;
width: 100%;
border-radius: 18px;

}



.s4-container{
padding: 20px;
}

.s4h{
font-size: 32px;
}

.s4p{
font-size: 10px;
}

.s4-btn{
width: 180px;
height: 45px;
font-size: 10px;
justify-content: center;
padding: 14px 35px;
border-radius: 42px;
}

.s4img{
/* padding: 100px; */
position: none;
margin: 40px 50px 30px 20px;
justify-content: center;
align-items: center;
border: 2px solid red;

}

.s4img > img{
width:320px;
height: auto;
/* top: 500px; */
border-radius: 18px;
padding-left: -2500px;
}   
}

</style>


</head>
<body class="body">
    <section>
    <div class="section-4">
        <div class="s4-container">
            <h2 class="s4h">Run an Extra 
                Mile Easily</h2>
            <p class="s4p">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            <button class="s4-btn">Join Now</button>
        </div>
        <div class="s4img">
            <img src="/images/run.jpg" alt="">
        </div>
    </div>
    </section>
</body>
</html>