<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .body{background: rgb(0, 0, 0);} 

    /* section three */

.section-3{margin: 20px 0px 30px 100px;
            align-items: center;}

.s3-containerh{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 38px;
text-align:center;

}  

.s3-containerp{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 15px;
text-align: center;
}


.s3-img{
display: flex;
flex-direction: row;
margin-top: 100px;
}

.s3-img img{border-radius: 50%;}

.s3-img1-dv ,.s3-img2-dv, .s3-img3-dv, .s3-img4-dv{ 
        justify-content: center;
        height: auto;
        width: 25%;
    
    } 
.s3-cmn-h{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
text-align: center;

}

.s3-cmn-p{
color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
text-align: center;
}


@media only screen and (max-width: 425px) {

.section-3{margin:0px;
            }

.s3-containerh{
font-size: 32px;

}  

.s3-containerp{
font-size: 12px;
}


.s3-img{
display: flex;
flex-direction: column;
margin-top: 50px;
justify-content: center;
align-items: center;
}

.s3-img img{border-radius: 50%;}

.s3-img1-dv ,.s3-img2-dv, .s3-img3-dv, .s3-img4-dv{ 
        justify-content: center;
        height: auto;
        width: 25%;
    
    } 
.s3-cmn-h{
    width: 150px;
font-size: 18px;
text-align: center;

}

.s3-cmn-p{
 
width: 150px;
font-size: 10px;

}
}

    </style>
</head>
<body class="body">
    <section class="section-3">
        <div class="s3-container">
            <h2 class="s3-containerh">Change Your Habits</h2>
            <p class="s3-containerp">We believe fitness should be accessible to everyone, everywhere, regardless of income <br>or access to a gym.</p>
           
        </div>

        <div class="s3-img">

            <div class="s3-img1-dv">
                <img class="s3-img1"  src="/images/image2.png" alt="">
                <h3 class="s3-cmn-h">Movement</h1>
                <p class="s3-cmn-p">We believe fitness should be accessible to everyone</p>
            </div>

            <div class="s3-img2-dv">
                <img class="s3-img2"  src="/images/image3.png" alt="">
                <h3 class="s3-cmn-h">Time</h3>
                <p class="s3-cmn-p">We believe fitness should be accessible to everyone</p>
            </div>

            <div class="s3-img3-dv">
                <img class="s3-img3"  src="/images/image4.png" alt="">
                <h3 class="s3-cmn-h">Practice</h3>
                <p class="s3-cmn-p">We believe fitness should be accessible to everyone</p>
            </div>

            <div class="s3-img4-dv">
                
            <img class="s3-img4"  src="/images/image5.png" alt="">
                <h3 class="s3-cmn-h">Weight Loss</h3>
                <p class="s3-cmn-p">We believe fitness should be accessible to everyone</p>
            </div>

        </div>
            
    </section>
</body>
</html>